{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CubeBeveled/bloater-renewed.git"
  },
  "author": "Beveled Cube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CubeBeveled/bloater-renewed/issues"
  },
  "homepage": "https://github.com/CubeBeveled/bloater-renewed#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.1"
  }
}
